<!DOCTYPE html> <!--This doctype tells the browser to render the file as HTML 5 doc-->
<html lang="en"> <!--this tells the browser that everything till the closing html tag is HTML code-->
<!--HTML code consists of head and body-->
    <head> <!--hold info about the webpage-->
        <!--meta elements give extra meta data-->
        <meta charset="UTF-8"> <!--This tells the browser that all the text in our webpage is encoded using 
        UTF-8 encoding system ... which is a list of all the characters we can use for our website -->
        <title>Rameen's Personal Site</title> <!--this title can be seen in the tab name-->
    </head>
    <!--body is where we give the content to the website-->
    <body>
        <Table cellspacing = "20"> <!--cell spacing is used to increase space between two columns-->
            <tr>
                <td>
                    <img src = "images/RameenMobin_EE.jpeg" width = "140" height = "190" alt = "rameen profile picture"> 
                </td>
                <td>
                    <h1>Rameen Mobin</h1> 
                    <!--P tag is a paragraph tag which enters the content in the next line and groups it together--> 
                    <p><em>Electrical Engineer from <strong>Habib University</strong> </em> </p>
                    <p>
                        I am an Electrical Engineer, working as a Software Engineer at Airlift. I received best capstone award for my final year project.
                        I love to CODE!
                    </p>
                </td>
            </tr>
        </Table>
        
        
        <hr size = "3" noshade> 
        <h3>Education</h3>
        <!--ul tag is used for unordered list i.e. just bullets, ol tag can be used for numbered lists-->
        <ul>
            <li>O levels - Beaconhouse School System</li>
            <li>A levels - Beaconhouse School System</li>
            <!--to insert hyperlink in the website use a tag
            the href attribute is used to write WEBSITE URL to be directed to
            between the start and close tag, write the text which needs to be clicked-->
            <li>Bs. Electrical Engineer - <a href = "https://drive.google.com/file/d/1aTrtrJsyHTZ4WGKXqXFbwtVrvppyMHcP/view">Habib University </a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Jan 2022 - May 2022</td>
                <td>Peer Tutor for ENA</td>
                </tr>
                <tr>
                    <td>Jan 2022 - May 2022</td>
                    <td>Teaching Assistant for ADC</td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            
            <tr>
                <td>Leadership</td>
                <td>★★★★★</td>
            
                <td>Software</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>★★☆☆☆</td>
                <td>Painting</td>
                <td>★★★☆☆</td>
            </tr>
        </table>
        <hr>
        <h3><a href = "hobbies.html">My Hobbies</a></h3>
        <strong><h4><a href = "contact.html">Contact Me</a></h4></strong>
        
    </body>
</html>